{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Artistic Git",
  "version": "0.1.0",
  "identifier": "com.smallmain.artistic-git",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Artistic Git",
        "width": 1280,
        "height": 720,
        "minWidth": 960,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": false,
    "resources": ["resources/git-dist/**/*"]
  }
}
