{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Artistic Git",
  "version": "0.2.5",
  "identifier": "com.smallmain.artistic-git",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Artistic Git",
        "width": 1280,
        "height": 720,
        "minWidth": 960,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis", "appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "publisher": "smallmain",
    "homepage": "https://github.com/smallmain/artistic-git",
    "category": "DeveloperTool",
    "shortDescription": "A Git desktop client for artist workflows.",
    "longDescription": "Artistic Git is a Git desktop client designed for artists and binary-heavy asset workflows.",
    "resources": {
      "resources/git-dist/": "git-dist/"
    },
    "windows": {
      "allowDowngrades": false,
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": true,
        "languages": ["English", "SimpChinese"],
        "compression": "lzma"
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libayatana-appindicator3-1",
          "librsvg2-2",
          "librtmp1",
          "libgnutls30 | libgnutls30t64",
          "libsasl2-2"
        ],
        "section": "devel"
      }
    },
    "macOS": {
      "minimumSystemVersion": "13.0",
      "hardenedRuntime": true,
      "dmg": {
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "REPLACE_WITH_TAURI_UPDATER_PUBLIC_KEY_FROM_TAURI_SIGNER_GENERATE",
      "endpoints": [
        "https://github.com/smallmain/artistic-git/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "quiet"
      }
    }
  }
}
